<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
  
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-GB" />
    <meta name="author" content="Lisa Pearl" />
    <meta name="abstract" content=" UCI LSci 51/CogS 56L course website for Summer Session II 2026." />
    <meta name="copyright" content="All content (c) Lisa Pearl" />
    
    <title>LSci 51/CogS 56L</title>
    
    <style type="text/css" title="The shiny, Web 2.0 version of 'Simplicity,' a pseudo-professional style-sheet." media="all">
      @import "layout/simplicity_two_point_oh.css";
    </style>
    <!--[if lte IE 6]>
	<style type="text/css" media="all">
	  @import "layout/ie6_diff.css";
	</style> 
	<![endif]-->
    <!--[if gt IE 6]>
	<style type="text/css" media="all">
	  @import "layout/ie7_diff.css";
	</style>
	<![endif]-->
    
    <link rel="shortcut icon" href="http://wherever-your-favicon-is.org/favicon.png"  />
    <link rel="icon" href="http://wherever-your-favicon-is.org/favicon.png" />
    
  </head>
  
  <body>
    
    <div id="window">
      <div id="container">
	
	<div class="navigation">
	  <ul>
	    <!-- The link you call "active" will show up as a darker tab -->
	    <li><a href="index.html">Home</a></li>
	    <li><a href="schedule.html">Schedule</a></li>
	    <li class="active"><span>Readings</span></li>
	    <li><a href="assignments.html">Assignments</a></li>
	    <li><a href="grading.html">Grading</a></li>
	  </ul>
	</div>
	
	<div class="main">
	  <div class="outer-prettification">
	    <div class="inner-prettification">
	      
	      <div class="header">
		<h1 class="title"><center><a href="index.html">LSci
		51/CogS 56L: Reference Materials</a></center></h1>
	      </div>

		  <div class="contents">
		  	<p>
						 <b> We will be using material from several articles, article summaries as part of the reference readings, </b>
		as well as selections from the following textbook: <br>
		<div class="comment">
		  1. Sedivy, J. 2014. <i>Language in Mind: An
		Introduction to Psycholinguistics</i>. USA: Sinauer Associates. 
		  <b>Available from <a href =
		"http://www.amazon.com/Language-Mind-Psycholinguistics-Julie-Sedivy/dp/0878935983/ref=la_B00I32US6I_1_1?s=books&ie=UTF8&qid=1426808436&sr=1-1"
		  	target="_blank">Amazon.com</a></b>
		and <a href =
		  	"http://www.sinauer.com/language-in-mind-an-introduction-to-psycholinguistics-644.html"
		  	target="_blank"><b>Sinauer</b></a>,
		among other places. E-book format is available from
		the Sinauer website. See <a href =
		  	"http://www.facultybookshelf.org/books.php?isbn=0878935983C&course=Linguis+51%2FPsych+56L%3A+Acquisition+of+Language&instructor=Dr.+Lisa+S.+Pearl&univ=uci"
		  	target="_blank">this
		  	website</a> for more information on how to
		  	obtain a copy.
		  </div>
		  <br>
		  <center>
		  <img src = "Sedivy2014.png" width="1" height="1">
		  </center>
		  
		  <br><br>
		  

<center>
		  
</center>		  
	
		
<br><br>					

  </body>

</html>
